{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=heroes; Username=postgres; Password=mg#c0d3@Dsv01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
